@observertc/sfu-monitor-js: AuxCollector
Interface AuxCollector
Interface for auxiliary collectors.
Hierarchy
AuxCollector
Index
Methods
addInboundRtpPadStatsSupplier
addOutboundRtpPadStatsSupplier
addSctpStreamStatsSupplier
addTransportStatsSupplier
removeInboundRtpPadStatsSupplier
removeOutboundRtpPadStatsSupplier
removeSctpStreamSupplier
removeTransportStatsSupplier
Methods
addInboundRtpPadStatsSupplier
addInboundRtpPadStatsSupplier(inboundRtpPadId: string, supplier: InboundRtpPadStatsSupplier): void
Adds an inbound RTP pad stats supplier for a given inbound RTP pad ID.
Parameters
inboundRtpPadId: string
The identifier of the inbound RTP pad.
supplier: InboundRtpPadStatsSupplier
The inbound RTP pad stats supplier.
Returns void
addOutboundRtpPadStatsSupplier
addOutboundRtpPadStatsSupplier(outboundRtpPadId: string, supplier: OutboundRtpPadStatsSupplier): void
Adds an outbound RTP pad stats supplier for a given outbound RTP pad ID.
Parameters
outboundRtpPadId: string
The identifier of the outbound RTP pad.
supplier: OutboundRtpPadStatsSupplier
The outbound RTP pad stats supplier.
Returns void
addSctpStreamStatsSupplier
addSctpStreamStatsSupplier(sctpStreamId: string, supplier: SctpStreamStatsSupplier): void
Adds an SCTP stream stats supplier for a given SCTP stream ID.
Parameters
sctpStreamId: string
The identifier of the SCTP stream.
supplier: SctpStreamStatsSupplier
The SCTP stream stats supplier.
Returns void
addTransportStatsSupplier
addTransportStatsSupplier(transportId: string, supplier: TransportStatsSupplier): void
Adds a transport stats supplier for a given transport ID.
Parameters
transportId: string
The identifier of the transport.
supplier: TransportStatsSupplier
The transport stats supplier.
Returns void
removeInboundRtpPadStatsSupplier
removeInboundRtpPadStatsSupplier(inboundRtpPadId: string): void
Removes an inbound RTP pad stats supplier for a given inbound RTP pad ID.
Parameters
inboundRtpPadId: string
The identifier of the inbound RTP pad.
Returns void
removeOutboundRtpPadStatsSupplier
removeOutboundRtpPadStatsSupplier(outboundRtpPadId: string): void
Removes an outbound RTP pad stats supplier for a given outbound RTP pad ID.
Parameters
outboundRtpPadId: string
The identifier of the outbound RTP pad.
Returns void
removeSctpStreamSupplier
removeSctpStreamSupplier(sctpStreamId: string): void
Removes an SCTP stream stats supplier for a given SCTP stream ID.
Parameters
sctpStreamId: string
The identifier of the SCTP stream.
Returns void
removeTransportStatsSupplier
removeTransportStatsSupplier(transportId: string): void
Removes a transport stats supplier for a given transport ID.
Parameters
transportId: string
The identifier of the transport.
Returns void
