@observertc/sfu-monitor-js: SfuMonitor
Interface SfuMonitor
SfuMonitor is responsible for monitoring and collecting SFU-related data.
Hierarchy
SfuMonitor
Index
Properties
closed
config
metrics
sfuId
storage
Methods
addExtensionStats
addRtpStreamAdded
addRtpStreamRemoved
addTransportClosedEvent
addTransportOpenedEvent
close
collect
createAuxCollector
createMediasoupCollector
sample
send
setMarker
Properties
Readonly closed
closed: boolean
Indicates if the SfuObserver is closed or not.
Readonly config
config: SfuMonitorConfig
The SfuMonitor configuration object.
Readonly metrics
metrics: MonitorMetrics
Access to general monitor-related metrics.
Readonly sfuId
sfuId: string
Gets the SFU identifier.
Readonly storage
storage: StatsReader
Access to the collected stats.
Methods
addExtensionStats
addExtensionStats(stats: ExtensionStat): void
Adds an arbitrary stats object that will be sent to the backend observer.
Parameters
stats: ExtensionStat
The arbitrary stats object.
Returns void
addRtpStreamAdded
addRtpStreamAdded(transportId: string, rtpPadId: string, sfuStreamId: string, sfuSinkId?: string, timestamp?: number): void
Adds an RTP stream added event to the SFU event list.
Parameters
transportId: string
The identifier of the transport associated with the RTP stream.
rtpPadId: string
The identifier of the RTP pad.
sfuStreamId: string
The identifier of the SFU stream.
Optional sfuSinkId: string
Optional identifier of the SFU sink.
Optional timestamp: number
Optional timestamp for the event. If not provided, the current date and time will be used.
Returns void
addRtpStreamRemoved
addRtpStreamRemoved(transportId: string, rtpPadId: string, sfuStreamId: string, sfuSinkId?: string, timestamp?: number): void
Adds an RTP stream removed event to the SFU event list.
Parameters
transportId: string
The identifier of the transport associated with the RTP stream.
rtpPadId: string
The identifier of the RTP pad.
sfuStreamId: string
The identifier of the SFU stream.
Optional sfuSinkId: string
Optional identifier of the SFU sink.
Optional timestamp: number
Optional timestamp for the event. If not provided, the current date and time will be used.
Returns void
addTransportClosedEvent
addTransportClosedEvent(transportId: string, timestamp?: number): void
Adds a transport closed event to the custom SFU event list.
Parameters
transportId: string
The identifier of the closed transport.
Optional timestamp: number
Optional timestamp for the event. If not provided, the current date and time will be used.
Returns void
addTransportOpenedEvent
addTransportOpenedEvent(transportId: string, timestamp?: number): void
Adds a transport opened event to the custom SFU event list.
Parameters
transportId: string
The identifier of the opened transport.
Optional timestamp: number
Optional timestamp for the event. If not provided, the current date and time will be used.
Returns void
close
close(): void
Closes the observer and all its used resources.
Returns void
collect
collect(): Promise<void>
Collects stats.
Returns Promise<void>
createAuxCollector
createAuxCollector(): AuxCollector
Creates an auxiliary collector.
Returns
The created auxiliary collector.
Returns AuxCollector
createMediasoupCollector
createMediasoupCollector(config: MediasoupCollectorConfig): MediasoupCollector
Creates a mediasoup collector with the specified configuration.
Returns
The created mediasoup collector.
Parameters
config: MediasoupCollectorConfig
The configuration object for the mediasoup collector.
Returns MediasoupCollector
sample
sample(): void
Creates a sfu sample from the collected stats.
Returns void
send
send(): void
Sends the samples.
Returns void
setMarker
setMarker(marker: string): void
Marks all of the created samples with a given string.
Parameters
marker: string
The string to mark the samples with.
Returns void
