@observertc/sfu-monitor-js: SfuMonitor
Interface SfuMonitor
Hierarchy
SfuMonitor
Implemented by
MediasoupMonitor
Index
Properties
closed
collectors
connected
events
metrics
storage
Methods
addCustomSfuEvent
addExtensionStats
close
collect
connect
sample
send
setMarker
Properties
Readonly closed
closed: boolean
Indicate if the SfuObserver is closed or not
Readonly collectors
collectors: Collectors
Access to the collectors the monitor has
Readonly connected
connected: boolean
Indicate if the monitor is connected to an observer or not
Readonly events
events: EventsRegister
Access to events to subscribe or unsubscribe
Readonly metrics
metrics: MonitorMetrics
Access to a general monitor related metrics
Readonly storage
storage: StatsReader
Access to the collected stats
Methods
addCustomSfuEvent
addCustomSfuEvent(event: CustomSfuEvent): void
Adds a custom defined event (SFU_CLIENT_JOINED, SFU_CLIENT_MUTED, etc.)
Parameters
event: CustomSfuEvent
Returns void
addExtensionStats
addExtensionStats(stats: ExtensionStat): void
Adds an arbitrary stats object will be sent to the backend observer
Parameters
stats: ExtensionStat
Returns void
close
close(): void
Close the observer and all its used resources
Returns void
collect
collect(): Promise<void>
Collect Stats.
Returns Promise<void>
connect
connect(config: SenderConfig): void
Connects the Monitor to an observer
Parameters
config: SenderConfig
Returns void
sample
sample(): void
Make client sample from a collected stats
Returns void
send
send(callback?: SamplesSentCallback): void
Send samples
Parameters
Optional callback: SamplesSentCallback
Returns void
setMarker
setMarker(marker: string): void
Mark all of the created samples with a given string
Parameters
marker: string
Returns void
