@observertc/sfu-observer-js: SfuTransportEntry
Interface SfuTransportEntry
Wrap properties of SfuTransport from the schema and provide methods to navigate.
Hierarchy
StatsEntryAbs
SfuTransportEntry
Index
Properties
created
hashCode
id
internal
stats
touched
updated
Methods
getNumberOfInboundRtpPads
getNumberOfMediaSinks
getNumberOfMediaStreams
getNumberOfOutboundRtpPads
getNumberOfSctpChannels
inboundRtpPads
mediaSinks
mediaStreams
outboundRtpPads
sctpChannels
Properties
created
created: number
Inherited from StatsEntryAbs.created
hashCode
hashCode: string
Inherited from StatsEntryAbs.hashCode
id
id: string
Inherited from StatsEntryAbs.id
internal
internal: boolean
stats
stats: SfuTransport
touched
touched: number
Inherited from StatsEntryAbs.touched
updated
updated: number
Inherited from StatsEntryAbs.updated
Methods
getNumberOfInboundRtpPads
getNumberOfInboundRtpPads(): number
Returns number
getNumberOfMediaSinks
getNumberOfMediaSinks(): number
Returns number
getNumberOfMediaStreams
getNumberOfMediaStreams(): number
Returns number
getNumberOfOutboundRtpPads
getNumberOfOutboundRtpPads(): number
Returns number
getNumberOfSctpChannels
getNumberOfSctpChannels(): number
Returns number
inboundRtpPads
inboundRtpPads(): Generator<SfuInboundRtpPadEntry, void, undefined>
Returns Generator<SfuInboundRtpPadEntry, void, undefined>
mediaSinks
mediaSinks(): Generator<SfuMediaSinkEntry, void, undefined>
Returns Generator<SfuMediaSinkEntry, void, undefined>
mediaStreams
mediaStreams(): Generator<SfuMediaStreamEntry, void, undefined>
Returns Generator<SfuMediaStreamEntry, void, undefined>
outboundRtpPads
outboundRtpPads(): Generator<SfuOutboundRtpPadEntry, void, undefined>
Returns Generator<SfuOutboundRtpPadEntry, void, undefined>
sctpChannels
sctpChannels(): Generator<SfuSctpChannelEntry, void, undefined>
Returns Generator<SfuSctpChannelEntry, void, undefined>
