@observertc/sfu-observer-js: StatsReader
Interface StatsReader
Collection of methods to read the collected and organized stats
Hierarchy
StatsReader
Index
Methods
audioSinks
audioStreams
getNumberOfAudioSinks
getNumberOfAudioStreams
getNumberOfInboundRtpPads
getNumberOfMediaSinks
getNumberOfMediaStreams
getNumberOfOutboundRtpPads
getNumberOfSctpChannels
getNumberOfTransports
getNumberOfVideoSinks
getNumberOfVideoStreams
inboundRtpPads
mediaSinks
mediaStreams
outboundRtpPads
sctpChannels
transports
videoSinks
videoStreams
Methods
audioSinks
audioSinks(): Generator<SfuMediaSinkEntry, void, undefined>
Iterable iterator to list all collected and groupped audio sinks
Returns Generator<SfuMediaSinkEntry, void, undefined>
audioStreams
audioStreams(): Generator<SfuMediaStreamEntry, void, undefined>
Iterable iterator to list all collected and groupped audio streams
Returns Generator<SfuMediaStreamEntry, void, undefined>
getNumberOfAudioSinks
getNumberOfAudioSinks(): number
Gets the number of tracked audio sinks
Returns number
getNumberOfAudioStreams
getNumberOfAudioStreams(): number
Gets the number of tracked audio streams
Returns number
getNumberOfInboundRtpPads
getNumberOfInboundRtpPads(): number
Gets the number of tracked inbound rtp pads
Returns number
getNumberOfMediaSinks
getNumberOfMediaSinks(): number
Gets the number of tracked media sinks
Returns number
getNumberOfMediaStreams
getNumberOfMediaStreams(): number
Gets the number of tracked media streams
Returns number
getNumberOfOutboundRtpPads
getNumberOfOutboundRtpPads(): number
Gets the number of tracked outbound rtp pads
Returns number
getNumberOfSctpChannels
getNumberOfSctpChannels(): number
Gets the number of tracked sctp channel
Returns number
getNumberOfTransports
getNumberOfTransports(): number
Gets the number of tracked transports
Returns number
getNumberOfVideoSinks
getNumberOfVideoSinks(): number
Gets the number of tracked video sinks
Returns number
getNumberOfVideoStreams
getNumberOfVideoStreams(): number
Gets the number of tracked video streams
Returns number
inboundRtpPads
inboundRtpPads(): Generator<SfuInboundRtpPadEntry, void, undefined>
Iterable iterator to list all collected inbound rtp pads
Returns Generator<SfuInboundRtpPadEntry, void, undefined>
mediaSinks
mediaSinks(): Generator<SfuMediaSinkEntry, void, undefined>
Iterable iterator to list all collected and groupped media sinks
Returns Generator<SfuMediaSinkEntry, void, undefined>
mediaStreams
mediaStreams(): Generator<SfuMediaStreamEntry, void, undefined>
Iterable iterator to list all collected and groupped media streams
Returns Generator<SfuMediaStreamEntry, void, undefined>
outboundRtpPads
outboundRtpPads(): Generator<SfuOutboundRtpPadEntry, void, undefined>
Iterable iterator to list all collected outbound rtp pads
Returns Generator<SfuOutboundRtpPadEntry, void, undefined>
sctpChannels
sctpChannels(): Generator<SfuSctpChannelEntry, void, undefined>
Iterable iterator to list all collected sctp channels
Returns Generator<SfuSctpChannelEntry, void, undefined>
transports
transports(): Generator<SfuTransportEntry, void, undefined>
Iterable iterator to list all collected transports
Returns Generator<SfuTransportEntry, void, undefined>
videoSinks
videoSinks(): Generator<SfuMediaSinkEntry, void, undefined>
Iterable iterator to list all collected and groupped video sinks
Returns Generator<SfuMediaSinkEntry, void, undefined>
videoStreams
videoStreams(): Generator<SfuMediaStreamEntry, void, undefined>
Iterable iterator to list all collected and groupped video streams
Returns Generator<SfuMediaStreamEntry, void, undefined>
