@observertc/sfu-monitor-js: StatsReader
Interface StatsReader
Collection of methods to read the collected and organized stats
Hierarchy
StatsReader
Index
Methods
dump
getInboundRtpPad
getNumberOfInboundRtpPads
getNumberOfOutboundRtpPads
getNumberOfSctpChannels
getNumberOfTransports
getOutboundRtpPad
getSctpChannel
getTransportEntry
inboundRtpPads
outboundRtpPads
sctpChannels
transports
Methods
dump
dump(withStats: boolean): string
Dump the content of the storage
Parameters
withStats: boolean
flag indicating if the stats of the entries should be included or not
Returns string
getInboundRtpPad
getInboundRtpPad(id: string): undefined | SfuInboundRtpPadEntry
Gets the monitored object based on identifier
Parameters
id: string
the identifier of the inbound RTP stream the monitored entry belongs to
Returns undefined | SfuInboundRtpPadEntry
getNumberOfInboundRtpPads
getNumberOfInboundRtpPads(): number
Gets the number of tracked inbound rtp pads
Returns number
getNumberOfOutboundRtpPads
getNumberOfOutboundRtpPads(): number
Gets the number of tracked outbound rtp pads
Returns number
getNumberOfSctpChannels
getNumberOfSctpChannels(): number
Gets the number of tracked sctp channel
Returns number
getNumberOfTransports
getNumberOfTransports(): number
Gets the number of tracked transports
Returns number
getOutboundRtpPad
getOutboundRtpPad(id: string): undefined | SfuOutboundRtpPadEntry
Gets the monitored object based on identifier
Parameters
id: string
the identifier of the outbound RTP stream the monitored entry belongs to
Returns undefined | SfuOutboundRtpPadEntry
getSctpChannel
getSctpChannel(id: string): undefined | SfuSctpChannelEntry
Gets the monitored object based on identifier
Parameters
id: string
the identifier of the SCTP channel the monitored entry belongs to
Returns undefined | SfuSctpChannelEntry
getTransportEntry
getTransportEntry(id: string): undefined | SfuTransportEntry
Gets the monitored object based on identifier
Parameters
id: string
the identifier of the transport the monitored entry belongs to
Returns undefined | SfuTransportEntry
inboundRtpPads
inboundRtpPads(): Generator<SfuInboundRtpPadEntry, void, undefined>
Iterable iterator to list all collected inbound rtp pads
Returns Generator<SfuInboundRtpPadEntry, void, undefined>
outboundRtpPads
outboundRtpPads(): Generator<SfuOutboundRtpPadEntry, void, undefined>
Iterable iterator to list all collected outbound rtp pads
Returns Generator<SfuOutboundRtpPadEntry, void, undefined>
sctpChannels
sctpChannels(): Generator<SfuSctpChannelEntry, void, undefined>
Iterable iterator to list all collected sctp channels
Returns Generator<SfuSctpChannelEntry, void, undefined>
transports
transports(): Generator<SfuTransportEntry, void, undefined>
Iterable iterator to list all collected transports
Returns Generator<SfuTransportEntry, void, undefined>
