@observertc/sfu-monitor-js: StatsReader
Interface StatsReader
Collection of methods to read the collected and organized stats
Hierarchy
StatsReader
Index
Methods
audioSinks
audioStreams
dump
getInboundRtpPad
getMediaSink
getMediaStream
getNumberOfAudioSinks
getNumberOfAudioStreams
getNumberOfInboundRtpPads
getNumberOfMediaSinks
getNumberOfMediaStreams
getNumberOfOutboundRtpPads
getNumberOfSctpChannels
getNumberOfTransports
getNumberOfVideoSinks
getNumberOfVideoStreams
getOutboundRtpPad
getSctpChannel
getTransportEntry
inboundRtpPads
mediaSinks
mediaStreams
outboundRtpPads
sctpChannels
transports
videoSinks
videoStreams
Methods
audioSinks
audioSinks(): Generator<SfuMediaSinkEntry, void, undefined>
Iterable iterator to list all collected and groupped audio sinks
Returns Generator<SfuMediaSinkEntry, void, undefined>
audioStreams
audioStreams(): Generator<SfuMediaStreamEntry, void, undefined>
Iterable iterator to list all collected and groupped audio streams
Returns Generator<SfuMediaStreamEntry, void, undefined>
dump
dump(withStats: boolean): string
Dump the content of the storage
Parameters
withStats: boolean
flag indicating if the stats of the entries should be included or not
Returns string
getInboundRtpPad
getInboundRtpPad(id: string): undefined | SfuInboundRtpPadEntry
Gets the monitored object based on identifier
Parameters
id: string
the identifier of the inbound RTP stream the monitored entry belongs to
Returns undefined | SfuInboundRtpPadEntry
getMediaSink
getMediaSink(id: string): undefined | SfuMediaSinkEntry
Gets the monitored object based on identifier
Parameters
id: string
the identifier of the sfu media sink the monitored entry belongs to
Returns undefined | SfuMediaSinkEntry
getMediaStream
getMediaStream(id: string): undefined | SfuMediaStreamEntry
Gets the monitored object based on identifier
Parameters
id: string
the identifier of the sfu media stream the monitored entry belongs to
Returns undefined | SfuMediaStreamEntry
getNumberOfAudioSinks
getNumberOfAudioSinks(): number
Gets the number of tracked audio sinks
Returns number
getNumberOfAudioStreams
getNumberOfAudioStreams(): number
Gets the number of tracked audio streams
Returns number
getNumberOfInboundRtpPads
getNumberOfInboundRtpPads(): number
Gets the number of tracked inbound rtp pads
Returns number
getNumberOfMediaSinks
getNumberOfMediaSinks(): number
Gets the number of tracked media sinks
Returns number
getNumberOfMediaStreams
getNumberOfMediaStreams(): number
Gets the number of tracked media streams
Returns number
getNumberOfOutboundRtpPads
getNumberOfOutboundRtpPads(): number
Gets the number of tracked outbound rtp pads
Returns number
getNumberOfSctpChannels
getNumberOfSctpChannels(): number
Gets the number of tracked sctp channel
Returns number
getNumberOfTransports
getNumberOfTransports(): number
Gets the number of tracked transports
Returns number
getNumberOfVideoSinks
getNumberOfVideoSinks(): number
Gets the number of tracked video sinks
Returns number
getNumberOfVideoStreams
getNumberOfVideoStreams(): number
Gets the number of tracked video streams
Returns number
getOutboundRtpPad
getOutboundRtpPad(id: string): undefined | SfuOutboundRtpPadEntry
Gets the monitored object based on identifier
Parameters
id: string
the identifier of the outbound RTP stream the monitored entry belongs to
Returns undefined | SfuOutboundRtpPadEntry
getSctpChannel
getSctpChannel(id: string): undefined | SfuSctpChannelEntry
Gets the monitored object based on identifier
Parameters
id: string
the identifier of the SCTP channel the monitored entry belongs to
Returns undefined | SfuSctpChannelEntry
getTransportEntry
getTransportEntry(id: string): undefined | SfuTransportEntry
Gets the monitored object based on identifier
Parameters
id: string
the identifier of the transport the monitored entry belongs to
Returns undefined | SfuTransportEntry
inboundRtpPads
inboundRtpPads(): Generator<SfuInboundRtpPadEntry, void, undefined>
Iterable iterator to list all collected inbound rtp pads
Returns Generator<SfuInboundRtpPadEntry, void, undefined>
mediaSinks
mediaSinks(): Generator<SfuMediaSinkEntry, void, undefined>
Iterable iterator to list all collected and groupped media sinks
Returns Generator<SfuMediaSinkEntry, void, undefined>
mediaStreams
mediaStreams(): Generator<SfuMediaStreamEntry, void, undefined>
Iterable iterator to list all collected and groupped media streams
Returns Generator<SfuMediaStreamEntry, void, undefined>
outboundRtpPads
outboundRtpPads(): Generator<SfuOutboundRtpPadEntry, void, undefined>
Iterable iterator to list all collected outbound rtp pads
Returns Generator<SfuOutboundRtpPadEntry, void, undefined>
sctpChannels
sctpChannels(): Generator<SfuSctpChannelEntry, void, undefined>
Iterable iterator to list all collected sctp channels
Returns Generator<SfuSctpChannelEntry, void, undefined>
transports
transports(): Generator<SfuTransportEntry, void, undefined>
Iterable iterator to list all collected transports
Returns Generator<SfuTransportEntry, void, undefined>
videoSinks
videoSinks(): Generator<SfuMediaSinkEntry, void, undefined>
Iterable iterator to list all collected and groupped video sinks
Returns Generator<SfuMediaSinkEntry, void, undefined>
videoStreams
videoStreams(): Generator<SfuMediaStreamEntry, void, undefined>
Iterable iterator to list all collected and groupped video streams
Returns Generator<SfuMediaStreamEntry, void, undefined>
