sfu-monitor-js: @observertc/sfu-observer-js
@observertc/sfu-observer-js
Index
Classes
AuxCollector
MediasoupCollector
Interfaces
SfuInboundRtpPadEntry
SfuMediaSinkEntry
SfuMediaStreamEntry
SfuObserver
SfuOutboundRtpPadEntry
SfuSctpChannelEntry
SfuTransportEntry
StatsReader
Type aliases
AuxCollectorConfig
ExtensionStat
MediasoupCollectorConfig
SfuObserverConfig
Functions
create
setLogLevel
Type aliases
AuxCollectorConfig
AuxCollectorConfig: { batchSize?: number; id?: string }
Type declaration
Optional batchSize?: number
Limits the number of stats pulled at once. When you have 100 inbound rtp and 1000 outbound rtp pad, and the batchSize is 50, then the collector poll 50,50 stats for inbound rtp and then 50, 50, ... for the outbound rtp.
Optional id?: string
The custom provided id for the collector If this is not given than the collector generates a random UUID.
ExtensionStat
ExtensionStat: { payload: string; type: string }
The WebRTC app provided custom stats payload
Type declaration
payload: string
The payload of the extension stats the custom app provides
type: string
The type of the extension stats the custom app provides
MediasoupCollectorConfig
MediasoupCollectorConfig: { batchSize?: number; id?: string }
Type declaration
Optional batchSize?: number
Limits the number of stats pulled at once. When you have 100 inbound rtp and 1000 outbound rtp pad, and the batchSize is 50, then the collector poll 50,50 stats for inbound rtp and then 50, 50, ... for the outbound rtp.
Optional id?: string
The custom provided id for the collector If this is not given than the collector generates a random UUID.
SfuObserverConfig
SfuObserverConfig: { accumulator?: AccumulatorConfig; collectingPeriodInMs?: number; sampler: SamplerConfig; samplingPeriodInMs?: number; sender?: SenderConfig; sendingPeriodInMs?: number; statsExpirationTimeInMs?: number }
Type declaration
Optional accumulator?: AccumulatorConfig
If the sender component is configured, accumulator sets the buffer between sampling and sending.
Optional collectingPeriodInMs?: number
By setting it, the observer calls the added statsCollectors periodically and pulls the stats.
DEFAULT: undefined
sampler: SamplerConfig
Sampling Component Related configurations
Optional samplingPeriodInMs?: number
By setting it, the observer make samples periodically.
DEFAULT: undefined
Optional sender?: SenderConfig
Sending Component Related congurations
default: undefined, means no sample is sent
Optional sendingPeriodInMs?: number
By setting it, the observer sends the samples periodically.
DEFAULT: undefined
Optional statsExpirationTimeInMs?: number
By setting it stats items and entries are deleted if they are not updated.
DEFAULT: undefined
Functions
create
create(config?: SfuObserverConfig): SfuObserver
Create an SfuObserver
Parameters
Optional config: SfuObserverConfig
config for the observer
Returns SfuObserver
setLogLevel
setLogLevel(level: LogLevelDesc): void
Sets the level of logging of the module
Parameters
level: LogLevelDesc
the level of logging
Returns void
