sfu-monitor-js: @observertc/sfu-monitor-js
@observertc/sfu-monitor-js
Index
Classes
AuxCollector
MediasoupMonitor
Interfaces
SfuInboundRtpPadEntry
SfuMediaSinkEntry
SfuMediaStreamEntry
SfuMonitor
SfuOutboundRtpPadEntry
SfuSctpChannelEntry
SfuTransportEntry
StatsReader
Type aliases
AuxCollectorConfig
CustomSfuEvent
ExtensionStat
MediasoupMonitorConfig
MediasoupTransportType
SamplerConfig
SenderConfig
SfuMonitorConfig
TransportTypeFunction
Functions
createMediasoupMonitor
createSfuMonitor
setLogLevel
Type aliases
AuxCollectorConfig
AuxCollectorConfig: { batchSize?: number; id?: string }
Type declaration
Optional batchSize?: number
Limits the number of stats pulled at once. When you have 100 inbound rtp and 1000 outbound rtp pad, and the batchSize is 50, then the collector poll 50,50 stats for inbound rtp and then 50, 50, ... for the outbound rtp.
Optional id?: string
The custom provided id for the collector If this is not given than the collector generates a random UUID.
CustomSfuEvent
CustomSfuEvent: { attachments?: string; message?: string; name: string; sfuSinkId?: string; sfuStreamId?: string; timestamp?: number; transportId?: string; value?: string }
User provided custom call events
Type declaration
Optional attachments?: string
Additional attachment relevant for the event
Optional message?: string
the human readable message of the event
name: string
the name of the event used as identifier. (e.g.: CLIENT_REJOINED, etc..)
Optional sfuSinkId?: string
The identifier of the sfu sink the event is related to
Optional sfuStreamId?: string
The identifier of the sfu stream the event is related to
Optional timestamp?: number
The EPOCH timestamp the event is generated
Optional transportId?: string
The unique identifier of the sfu transport the event is related to
Optional value?: string
the value of the event
ExtensionStat
ExtensionStat: { payload: string; type: string }
The WebRTC app provided custom stats payload
Type declaration
payload: string
The payload of the extension stats the custom app provides
type: string
The type of the extension stats the custom app provides
MediasoupMonitorConfig
MediasoupMonitorConfig: SfuMonitorConfig & { mediasoup?: MediasoupSurrogate; mediasoupCollectors?: MediasoupSurrogateCollectorConfig }
MediasoupTransportType
MediasoupTransportType: "webrtc-transport" | "plain-rtp-transport" | "pipe-transport" | "direct-transport" | "WebRtcTransport" | "PlainTransport" | "PipeTransport" | "DirectTransport"
SamplerConfig
SamplerConfig: { incrementalSampling?: boolean; sfuId?: string }
Type declaration
Optional incrementalSampling?: boolean
Indicate if the sampler only sample stats updated since the last sampling.
DEFAULT: true
Optional sfuId?: string
The identifier of the SFU.
DEFAULT: a generated unique value
SenderConfig
SenderConfig: { format?: CodecConfig; rest?: RestTransportConfig; websocket?: WebsocketTransportConfig }
Type declaration
Optional format?: CodecConfig
Configure the codec used to transport samples or receieve feedback from the server.
Possible values: json, protobuf
DEFAULT: json
Optional rest?: RestTransportConfig
Configuration to setup a REST api transport method for the samples.
Optional websocket?: WebsocketTransportConfig
Websocket configuration to transport the samples
SfuMonitorConfig
SfuMonitorConfig: { accumulator?: AccumulatorConfig; collectingPeriodInMs?: number; collectors?: CollectorsConfig; maxListeners?: number; sampler?: SamplerConfig; samplingPeriodInMs?: number; sender?: SenderConfig; sendingPeriodInMs?: number; statsExpirationTimeInMs?: number; tickingTimeInMs?: number }
Type declaration
Optional accumulator?: AccumulatorConfig
If the sender component is configured, accumulator sets the buffer between sampling and sending.
Optional collectingPeriodInMs?: number
By setting it, the observer calls the added statsCollectors periodically and pulls the stats.
DEFAULT: undefined
Optional collectors?: CollectorsConfig
Config related to collecting stats
Optional maxListeners?: number
Sets the maximum number of listeners for event emitters
Optional sampler?: SamplerConfig
Sampling Component Related configurations
Optional samplingPeriodInMs?: number
By setting it, the observer make samples periodically.
DEFAULT: undefined
Optional sender?: SenderConfig
Sending Component Related congurations
default: undefined, means no sample is sent
Optional sendingPeriodInMs?: number
By setting it, the observer sends the samples periodically.
DEFAULT: undefined
Optional statsExpirationTimeInMs?: number
By setting it stats items and entries are deleted if they are not updated.
DEFAULT: 60000
Optional tickingTimeInMs?: number
Set the ticking time of the timer invokes processes for collecting, sampling, and sending.
DEFAULT: 1000
TransportTypeFunction
TransportTypeFunction: (transport: MediasoupTransport) => MediasoupTransportType
Type declaration
(transport: MediasoupTransport): MediasoupTransportType
Parameters
transport: MediasoupTransport
Returns MediasoupTransportType
Functions
createMediasoupMonitor
createMediasoupMonitor(config?: MediasoupMonitorConfig): MediasoupMonitor
Create a monitor for mediasoup
Parameters
Optional config: MediasoupMonitorConfig
config for the monitor
Returns MediasoupMonitor
createSfuMonitor
createSfuMonitor(config?: SfuMonitorConfig): SfuMonitor
Create an SfuMonitor
Parameters
Optional config: SfuMonitorConfig
config for the monitor
Returns SfuMonitor
setLogLevel
setLogLevel(level: LogLevelDesc): void
Sets the level of logging of the module
possible values are: "TRACE", "DEBUG", "INFO", "WARN", "ERROR", "SILENT"
Parameters
level: LogLevelDesc
Returns void
