@observertc/sfu-monitor-js: AuxCollector
Class AuxCollector
Hierarchy
AuxCollector
Implements
Collector
Index
Constructors
constructor
Properties
_closed
_config
_inboundRtpPadStatsSupplier
_outboundRtpPadStatsSupplier
_sctpStreamStatsSupplier
_statsWriter
_transportStatsSuppliers
id
Accessors
closed
hasStatsWriter
Methods
addInboundRtpPadStatsSupplier
addOutboundRtpPadStatsSupplier
addSctpStreamStatsSupplier
addTransportStatsSupplier
close
collect
removeInboundRtpPadStatsSupplier
removeOutboundRtpPadStatsSupplier
removeSctpStreamSupplier
removeTransportStatsSupplier
setStatsWriter
create
Constructors
Private constructor
new AuxCollector(config: AuxCollectorConfig): AuxCollector
Parameters
config: AuxCollectorConfig
Returns AuxCollector
Properties
Private _closed
_closed: boolean = false
Private _config
_config: AuxCollectorConfig
Private _inboundRtpPadStatsSupplier
_inboundRtpPadStatsSupplier: Map<string, InboundRtpPadStatsSupplier> = ...
Private _outboundRtpPadStatsSupplier
_outboundRtpPadStatsSupplier: Map<string, OutboundRtpPadStatsSupplier> = ...
Private _sctpStreamStatsSupplier
_sctpStreamStatsSupplier: Map<string, SctpStreamStatsSupplier> = ...
Private Optional _statsWriter
_statsWriter?: StatsWriter
Private _transportStatsSuppliers
_transportStatsSuppliers: Map<string, TransportStatsSupplier> = ...
Readonly id
id: string
Implementation of Collector.id
Accessors
closed
get closed(): boolean
Implementation of Collector.closed
Returns boolean
hasStatsWriter
get hasStatsWriter(): boolean
Implementation of Collector.hasStatsWriter
Returns boolean
Methods
addInboundRtpPadStatsSupplier
addInboundRtpPadStatsSupplier(inboundRtpPadId: string, supplier: InboundRtpPadStatsSupplier): void
Parameters
inboundRtpPadId: string
supplier: InboundRtpPadStatsSupplier
Returns void
addOutboundRtpPadStatsSupplier
addOutboundRtpPadStatsSupplier(outboundRtpPadId: string, supplier: OutboundRtpPadStatsSupplier): void
Parameters
outboundRtpPadId: string
supplier: OutboundRtpPadStatsSupplier
Returns void
addSctpStreamStatsSupplier
addSctpStreamStatsSupplier(sctpStreamId: string, supplier: SctpStreamStatsSupplier): void
Parameters
sctpStreamId: string
supplier: SctpStreamStatsSupplier
Returns void
addTransportStatsSupplier
addTransportStatsSupplier(transportId: string, supplier: TransportStatsSupplier): void
Parameters
transportId: string
supplier: TransportStatsSupplier
Returns void
close
close(): void
Implementation of Collector.close
Returns void
collect
collect(): Promise<void>
Implementation of Collector.collect
Returns Promise<void>
removeInboundRtpPadStatsSupplier
removeInboundRtpPadStatsSupplier(inboundRtpPadId: string): void
Parameters
inboundRtpPadId: string
Returns void
removeOutboundRtpPadStatsSupplier
removeOutboundRtpPadStatsSupplier(outboundRtpPadId: string): void
Parameters
outboundRtpPadId: string
Returns void
removeSctpStreamSupplier
removeSctpStreamSupplier(sctpStreamId: string): void
Parameters
sctpStreamId: string
Returns void
removeTransportStatsSupplier
removeTransportStatsSupplier(transportId: string): void
Parameters
transportId: string
Returns void
setStatsWriter
setStatsWriter(value: null | StatsWriter): void
Implementation of Collector.setStatsWriter
Parameters
value: null | StatsWriter
Returns void
Static create
create(config?: AuxCollectorConfig): AuxCollector
Parameters
Optional config: AuxCollectorConfig
Returns AuxCollector
