@observertc/sfu-observer-js: MediasoupCollector
Class MediasoupCollector
Hierarchy
MediasoupCollector
Implements
Collector
Index
Constructors
constructor
Properties
_closed
_config
_consumers
_dataConsumers
_dataProducers
_producers
_statsWriter
_transports
id
Accessors
closed
Methods
_collectConsumers
_collectDataConsumers
_collectDataProducers
_collectProducers
_collectTransports
_watchTransport
close
collect
setStatsWriter
watchDirectTransport
watchPipeTransport
watchPlainRtpTransport
watchWebRtcTransport
create
Constructors
Private constructor
new MediasoupCollector(config: MediasoupCollectorConfig): MediasoupCollector
Parameters
config: MediasoupCollectorConfig
Returns MediasoupCollector
Properties
Private _closed
_closed: boolean = false
Private _config
_config: MediasoupCollectorConfig
Private _consumers
_consumers: Map<string, ConsumerStatsSupplier> = ...
Private _dataConsumers
_dataConsumers: Map<string, DataConsumerStatsSupplier> = ...
Private _dataProducers
_dataProducers: Map<string, DataProducerStatsSupplier> = ...
Private _producers
_producers: Map<string, ProducerStatsSupplier> = ...
Private Optional _statsWriter
_statsWriter?: StatsWriter
Private _transports
_transports: Map<string, TransportStatsSupplier> = ...
Readonly id
id: string
Implementation of Collector.id
Accessors
closed
get closed(): boolean
Implementation of Collector.closed
Returns boolean
Methods
Private _collectConsumers
_collectConsumers(): Promise<void>
Returns Promise<void>
Private _collectDataConsumers
_collectDataConsumers(): Promise<void>
Returns Promise<void>
Private _collectDataProducers
_collectDataProducers(): Promise<void>
Returns Promise<void>
Private _collectProducers
_collectProducers(): Promise<void>
Returns Promise<void>
Private _collectTransports
_collectTransports(): Promise<void>
Returns Promise<void>
Private _watchTransport
_watchTransport(transport: MediasoupTransport, type: MediasoupTransportType, config?: MediasoupTransportWatchConfig): void
Parameters
transport: MediasoupTransport
type: MediasoupTransportType
Optional config: MediasoupTransportWatchConfig
Returns void
close
close(): void
Implementation of Collector.close
Returns void
collect
collect(): Promise<void>
Implementation of Collector.collect
Returns Promise<void>
setStatsWriter
setStatsWriter(value: null | StatsWriter): void
Implementation of Collector.setStatsWriter
Parameters
value: null | StatsWriter
Returns void
watchDirectTransport
watchDirectTransport(transport: MediasoupTransport, config?: MediasoupTransportWatchConfig): void
Parameters
transport: MediasoupTransport
Optional config: MediasoupTransportWatchConfig
Returns void
watchPipeTransport
watchPipeTransport(transport: MediasoupTransport, config?: MediasoupTransportWatchConfig): void
Parameters
transport: MediasoupTransport
Optional config: MediasoupTransportWatchConfig
Returns void
watchPlainRtpTransport
watchPlainRtpTransport(transport: MediasoupTransport, config?: MediasoupTransportWatchConfig): void
Parameters
transport: MediasoupTransport
Optional config: MediasoupTransportWatchConfig
Returns void
watchWebRtcTransport
watchWebRtcTransport(transport: MediasoupTransport, config?: MediasoupTransportWatchConfig): void
Parameters
transport: MediasoupTransport
Optional config: MediasoupTransportWatchConfig
Returns void
Static create
create(config?: MediasoupCollectorConfig): MediasoupCollector
Parameters
Optional config: MediasoupCollectorConfig
Returns MediasoupCollector
