@observertc/sfu-monitor-js: MediasoupMonitor
Class MediasoupMonitor
Hierarchy
MediasoupMonitor
Implements
SfuMonitor
Index
Constructors
constructor
Properties
_closed
_monitor
Accessors
closed
collectors
connected
events
metrics
storage
Methods
_watchTransprot
addCustomSfuEvent
addExtensionStats
close
collect
connect
sample
send
setMarker
watchAll
watchConsumer
watchDataConsumer
watchDataProducer
watchDirectTransport
watchPipeTransport
watchPlainRtpTransport
watchProducer
watchRouter
watchWebRtcTransport
watchWorker
create
Constructors
Private constructor
new MediasoupMonitor(monitor: SfuMonitor): MediasoupMonitor
Parameters
monitor: SfuMonitor
Returns MediasoupMonitor
Properties
Private _closed
_closed: boolean = false
Private _monitor
_monitor: SfuMonitor
Accessors
closed
get closed(): boolean
Implementation of SfuMonitor.closed
Indicate if the SfuObserver is closed or not
Returns boolean
collectors
get collectors(): Collectors
Implementation of SfuMonitor.collectors
Access to the collectors the monitor has
Returns Collectors
connected
get connected(): boolean
Implementation of SfuMonitor.connected
Indicate if the monitor is connected to an observer or not
Returns boolean
events
get events(): EventsRegister
Implementation of SfuMonitor.events
Access to events to subscribe or unsubscribe
Returns EventsRegister
metrics
get metrics(): MonitorMetrics
Implementation of SfuMonitor.metrics
Access to a general monitor related metrics
Returns MonitorMetrics
storage
get storage(): StatsReader
Implementation of SfuMonitor.storage
Access to the collected stats
Returns StatsReader
Methods
Private _watchTransprot
_watchTransprot(transport: MediasoupTransport, transportType: MediasoupTransportType, config?: MediasoupTransportCollectorConfig): MediasoupTransportCollector
Parameters
transport: MediasoupTransport
transportType: MediasoupTransportType
Optional config: MediasoupTransportCollectorConfig
Returns MediasoupTransportCollector
addCustomSfuEvent
addCustomSfuEvent(event: CustomSfuEvent): void
Implementation of SfuMonitor.addCustomSfuEvent
Adds a custom defined event (SFU_CLIENT_JOINED, SFU_CLIENT_MUTED, etc.)
Parameters
event: CustomSfuEvent
Returns void
addExtensionStats
addExtensionStats(stats: ExtensionStat): void
Implementation of SfuMonitor.addExtensionStats
Adds an arbitrary stats object will be sent to the backend observer
Parameters
stats: ExtensionStat
Returns void
close
close(): void
Implementation of SfuMonitor.close
Close the observer and all its used resources
Returns void
collect
collect(): Promise<void>
Implementation of SfuMonitor.collect
Collect Stats.
Returns Promise<void>
connect
connect(config: SenderConfig): void
Implementation of SfuMonitor.connect
Connects the Monitor to an observer
Parameters
config: SenderConfig
Returns void
sample
sample(): void
Implementation of SfuMonitor.sample
Make client sample from a collected stats
Returns void
send
send(callback?: SamplesSentCallback): void
Implementation of SfuMonitor.send
Send samples
Parameters
Optional callback: SamplesSentCallback
Returns void
setMarker
setMarker(marker: string): void
Implementation of SfuMonitor.setMarker
Mark all of the created samples with a given string
Parameters
marker: string
Returns void
watchAll
watchAll(mediasoup: MediasoupSurrogate, config?: MediasoupSurrogateCollectorConfig): MediasoupSurrogateCollector
Parameters
mediasoup: MediasoupSurrogate
Optional config: MediasoupSurrogateCollectorConfig
Returns MediasoupSurrogateCollector
watchConsumer
watchConsumer(consumer: MediasoupConsumer, transportId: string, internal: boolean, config?: MediasoupConsumerCollectorConfig): MediasoupConsumerCollector
Parameters
consumer: MediasoupConsumer
transportId: string
internal: boolean
Optional config: MediasoupConsumerCollectorConfig
Returns MediasoupConsumerCollector
watchDataConsumer
watchDataConsumer(consumer: MediasoupDataConsumer, transportId: string, internal: boolean, config?: MediasoupDataConsumerCollectorConfig): MediasoupDataConsumerCollector
Parameters
consumer: MediasoupDataConsumer
transportId: string
internal: boolean
Optional config: MediasoupDataConsumerCollectorConfig
Returns MediasoupDataConsumerCollector
watchDataProducer
watchDataProducer(producer: MediasoupDataProducer, transportId: string, internal: boolean, config?: MediasoupDataProducerCollectorConfig): MediasoupDataProducerCollector
Parameters
producer: MediasoupDataProducer
transportId: string
internal: boolean
Optional config: MediasoupDataProducerCollectorConfig
Returns MediasoupDataProducerCollector
watchDirectTransport
watchDirectTransport(transport: MediasoupTransport, config?: MediasoupTransportCollectorConfig): MediasoupTransportCollector
Parameters
transport: MediasoupTransport
Optional config: MediasoupTransportCollectorConfig
Returns MediasoupTransportCollector
watchPipeTransport
watchPipeTransport(transport: MediasoupTransport, config?: MediasoupTransportCollectorConfig): MediasoupTransportCollector
Parameters
transport: MediasoupTransport
Optional config: MediasoupTransportCollectorConfig
Returns MediasoupTransportCollector
watchPlainRtpTransport
watchPlainRtpTransport(transport: MediasoupTransport, config?: MediasoupTransportCollectorConfig): MediasoupTransportCollector
Parameters
transport: MediasoupTransport
Optional config: MediasoupTransportCollectorConfig
Returns MediasoupTransportCollector
watchProducer
watchProducer(producer: MediasoupProducer, transportId: string, internal: boolean, config?: MediasoupProducerCollectorConfig): MediasoupProducerCollector
Parameters
producer: MediasoupProducer
transportId: string
internal: boolean
Optional config: MediasoupProducerCollectorConfig
Returns MediasoupProducerCollector
watchRouter
watchRouter(router: MediasoupRouter, config?: MediasoupRouterCollectorConfig): MediasoupRouterCollector
Parameters
router: MediasoupRouter
Optional config: MediasoupRouterCollectorConfig
Returns MediasoupRouterCollector
watchWebRtcTransport
watchWebRtcTransport(transport: MediasoupTransport, config?: MediasoupTransportCollectorConfig): MediasoupTransportCollector
Parameters
transport: MediasoupTransport
Optional config: MediasoupTransportCollectorConfig
Returns MediasoupTransportCollector
watchWorker
watchWorker(worker: MediasoupWorker, config?: MediasoupWorkerCollectorConfig): MediasoupWorkerCollector
Parameters
worker: MediasoupWorker
Optional config: MediasoupWorkerCollectorConfig
Returns MediasoupWorkerCollector
Static create
create(config?: MediasoupMonitorConfig): MediasoupMonitor
Parameters
Optional config: MediasoupMonitorConfig
Returns MediasoupMonitor
